{
  "name": "brasillianfood",
  "description": "Projeto realizado junto ao Fernando Laruccia (Influid)",
  "main": "gulpfile.js",
  "authors": [
    "Lucas Farina"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "video.js": "^5.13.0",
    "waypoints": "^4.0.0",
    "font-awesome": "fontawesome#^4.6.3",
    "mobile-detect": "https://github.com/hgoebl/mobile-detect.js.git#^1.3.3",
    "iphone-inline-video": "^1.9.3"
  }
}
